[33mcommit 1f8897032a25bd8fdffa8417f8e537299b90cc73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: wjfeowkg <wjfeowkg@gmail.com>
Date:   Fri Apr 23 21:42:27 2021 +1200

    Add my_module [mul]

[33mcommit 6d9af7ca8c3ceac8a56f7b9f810fba410346222d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wjfeowkg <wjfeowkg@gmail.com>
Date:   Tue Apr 20 23:50:50 2021 +1200

    my_module [sub]

[33mcommit 564277d56d4d5750e000d82e0f3c8430a2265859[m
Author: wjfeowkg <wjfeowkg@gmail.com>
Date:   Tue Apr 20 23:40:46 2021 +1200

    add my_module [add]

[33mcommit 6128a28f7010fe949a5eeb70ce6b5d810d19b043[m
Author: wjfeowkg <wjfeowkg@gmail.com>
Date:   Tue Apr 20 20:51:14 2021 +1200

    Add Text File [document.txt]
